<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>О нас — ADT Photo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }
  </style>
</head>
<body class="bg-white text-gray-900">

  <!-- Белый баннер с тенью -->
  <header class="bg-white shadow-md sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-6 py-1 flex justify-between items-center">
      <a href="ATDphotostudio.html">
  <img src="яяя.png" alt="ATD Photo" class="h-20 w-auto"> 
</a>
      
      <!-- Mobile menu button -->
      <button id="menu-button" class="md:hidden text-black focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>

      <!-- Desktop nav -->
      <nav class="space-x-4 hidden md:flex">
        <a href="ATDphotostudio.html" class="hover:text-yellow-500">Главная</a>
        <a href="gallery.html" class="hover:text-yellow-500">Галерея</a>
        <a href="ATDphotostudio.html#services" class="hover:text-yellow-500">Услуги</a>
        <a href="ATDphotostudio.html#contact" class="hover:text-yellow-500">Контакты</a>
      </nav>
    </div>

    <!-- Mobile nav menu -->
    <nav id="mobile-menu" class="md:hidden hidden px-6 pb-4 space-y-2 bg-white shadow">
      <a href="ATDphotostudio.html" class="block hover:text-yellow-500">Главная</a>
<a href="gallery.html" class="block hover:text-yellow-500">Галерея</a>
      <a href="ATDphotostudio.html#services" class="block hover:text-yellow-500">Услуги</a>
      <a href="ATDphotostudio.html#contact" class="block hover:text-yellow-500">Контакты</a>
    </nav>
  </header>

  <!-- Основной контент -->
  <main class="px-6 py-12 max-w-5xl mx-auto">
    <!-- Фото -->
    <div class="mb-10">
      <img src="https://i.pinimg.com/1200x/0a/40/b9/0a40b931ce73d3099bb13697d89727e9.jpg" 
           alt="Фотостудия" 
           class="w-full h-auto rounded-xl shadow-lg">
    </div>

    <!-- Текст -->
    <section class="text-center space-y-6 text-lg leading-relaxed">
      <p>
        Добро пожаловать в <strong>ATD Photo</strong> — студию, где каждый кадр наполнен смыслом и эмоциями.
      </p>
      <p>
        Мы создаём атмосферу, в которой вы чувствуете себя уверенно и естественно перед камерой. Благодаря профессиональному подходу и творческому взгляду, каждая фотосессия становится уникальной.
      </p>
      <p>
        В нашей студии вы найдёте всё необходимое: современные декорации, профессиональное освещение и уютную атмосферу. Мы специализируемся на индивидуальных, семейных, love-story съёмках и портретах.
      </p>
      <p>
        Доверьте нам свои важные моменты — мы сделаем их красивыми воспоминаниями.
      </p>
    </section>
  </main>

  <!-- Подвал -->
  <footer class="bg-gray-100 text-center py-6 text-sm text-gray-600">
    © 2025 ATD Photo | Кокшетау
  </footer>

  <!-- JS for mobile menu toggle -->
  <script>
    const menuButton = document.getElementById('menu-button');
    const mobileMenu = document.getElementById('mobile-menu');

    menuButton.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
  </script>

</body>
</html>
