<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Фотостудия ATD</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }
  </style>
</head>
<body class="bg-white text-gray-900">

  <!-- Навигация -->
  <header class="flex justify-between items-center px-10 py-1 shadow-md sticky top-0 bg-white z-100">
    <a href="ATDphotostudio.html">
  <img src="яяя.png" alt="ATD Photo" class="h-20 w-auto"> 
</a>
    <nav class="space-x-6 hidden md:flex">
      <a href="about.html" class="hover:text-yellow-500">О нас</a>
      <a href="#services" class="hover:text-yellow-500">Услуги</a>
      <a href="gallery.html" class="hover:text-yellow-500">Галерея</a>
      <a href="#reviews" class="hover:text-yellow-500">Отзывы</a>
      <a href="#contact" class="hover:text-yellow-500">Контакты</a>      
    </nav>
    
    <!-- Кнопка гамбургер для мобильной версии -->
    <button class="md:hidden text-2xl" onclick="toggleMenu()">
      ☰
    </button>
  </header>

  <!-- Выпадающее меню для мобильной версии -->
  <nav id="mobileMenu" class="md:hidden fixed inset-0 bg-white bg-opacity-90 z-40 hidden">
    <div class="flex justify-between items-center p-6">
      <h1 class="text-2xl font-bold">ATD Photo</h1>
      <button class="text-2xl" onclick="toggleMenu()">×</button>
    </div>
    <div class="flex flex-col items-center space-y-4 p-4">
      <a href="about.html" class="hover:text-yellow-500">О нас</a>
      <a href="#services" class="hover:text-yellow-500">Услуги</a>
      <a href="gallery.html" class="hover:text-yellow-500">Галерея</a>
      <a href="#reviews" class="hover:text-yellow-500">Отзывы</a>
      <a href="#contact" class="hover:text-yellow-500">Контакты</a>      
    </div>
  </nav>

  <!-- Баннер -->
  <section id="banner" class="h-[80vh] bg-cover bg-center flex items-center justify-center transition-all duration-1000">
    <div class="text-center text-white bg-black bg-opacity-50 p-10 rounded-xl">
      <h2 class="text-4xl font-bold mb-6">Фотосессии, которые вдохновляют</h2>
      <!-- Кнопка Забронировать -->
      <a onclick="openBooking()" class="bg-yellow-400 hover:bg-red-600 text-white px-6 py-3 rounded-full transition cursor-pointer">
        Забронировать
      </a>
    </div>
  </section>

  <script>
    // Функция для смены фона баннера
    const images = [
      "https://cdn-ru.bitrix24.ru/b5909725/landing/170/17035a25d6de993602a3fb63a4798b05/aS4Duj2j7r4.jpg",
      "https://fotostydia.by/wp-content/uploads/2025/03/dsc_8810-22-3.webp",
      "https://images.unsplash.com/photo-1494526585095-c41746248156?auto=format&fit=crop&w=1600&q=80"
    ];

    let index = 0;
    const banner = document.getElementById("banner");

    function changeBackground() {
      banner.style.backgroundImage = `url('${images[index]}')`;
      index = (index + 1) % images.length;
    }

    // Инициализация
    changeBackground();
    setInterval(changeBackground, 5000);

    // Пример функции openBooking
    function openBooking() {
      alert("Открытие формы бронирования (здесь будет реальное действие)");
    }

    // Функция для открытия/закрытия мобильного меню
    function toggleMenu() {
      const mobileMenu = document.getElementById('mobileMenu');
      mobileMenu.classList.toggle('hidden');
    }
  </script>

  <!-- Остальная часть контента -->
<!-- Модальное окно бронирования -->
  <div id="bookingModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-xl shadow-lg p-8 w-[90%] max-w-md relative">
      <button onclick="closeBooking()" class="absolute top-2 right-2 text-gray-500 hover:text-black text-xl font-bold">&times;</button>
      <h3 class="text-2xl font-semibold mb-4">Бронирование</h3>
      <form action="https://formspree.io/f/manovelj" method="POST">
        <div class="mb-4">
          <label class="block mb-1">Имя</label>
          <input type="text" name="name" required class="w-full border px-4 py-2 rounded" />
        </div>
        <div class="mb-4">
          <label class="block mb-1">Телефон</label>
          <input type="tel" name="phone" required class="w-full border px-4 py-2 rounded" />
        </div>
        <div class="mb-4">
          <label class="block mb-1">Услуга</label>
          <select name="service" required class="w-full border px-4 py-2 rounded">
  <option>Индивидуальная съёмка</option>
  <option>Семейная съёмка</option>
  <option>Love-story</option>
</select>
        </div>
        <div class="mb-6">
          <label class="block mb-1">Дата</label>
          <input type="date" name="date" required class="w-full border px-4 py-2 rounded" />
        </div>
        <button type="submit" class="bg-yellow-500 hover:bg-red-600 text-white px-4 py-2 rounded w-full">
          Отправить
        </button>
      </form>
    </div>
  </div>

  <!-- JS для открытия/закрытия модального окна -->
  <script>
    function openBooking() {
      document.getElementById('bookingModal').classList.remove('hidden');
    }

    function closeBooking() {
      document.getElementById('bookingModal').classList.add('hidden');
    }
  </script>

</body>
</html>

      <a href="#booking" class=" hover text-white px-6 py-3 rounded-full transition"></a>
    </div>
  </section>
  <!-- Услуги --> 
 <section id="services" class="px-10 py-20 bg-yellow-100">
    <h2 class="text-3xl font-semibold mb-10">Наши услуги</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="p-6 border border-yellow-200 rounded-xl hover:shadow-lg bg-white">
        <h3 class="text-xl font-semibold mb-2">Индивидуальная съёмка</h3>
        <p>10 ретушированных фото, студия 1 час — <strong>20 000₸</strong></p>
      </div>
      <div class="p-6 border border-yellow-200 rounded-xl hover:shadow-lg bg-white">
        <h3 class="text-xl font-semibold mb-2">Семейная съёмка</h3>
        <p>15 фото, 1.5 часа — <strong>25 000₸</strong></p>
      </div>
      <div class="p-6 border border-yellow-200 rounded-xl hover:shadow-lg bg-white">
        <h3 class="text-xl font-semibold mb-2">Love-story</h3>
        <p>20 фото, 2 часа — <strong>30 000₸</strong></p> 
      </div>
    </div>
  </section>

  <!-- Lightbox -->
  <div id="lightbox" class="fixed inset-0 bg-black bg-opacity-80 flex items-center justify-center z-50 hidden" onclick="closeLightbox()">
    <img id="lightbox-img" src="" class="max-h-[90%] max-w-[90%] rounded shadow-lg" />
  </div>

  <script>
    function openLightbox(src) {
      const lightbox = document.getElementById('lightbox');
      const img = document.getElementById('lightbox-img');
      img.src = src;
      lightbox.classList.remove('hidden');
    }

    function closeLightbox() {
      document.getElementById('lightbox').classList.add('hidden');
    }
  </script>

</body>
</html>
<!-- Отзывы -->
<!-- Раздел с отзывами -->
  <section id="reviews" class="px-6 md:px-10 py-20 bg-gray-50">
    <h2 class="text-4xl font-bold text-center mb-14 text-gray-800">Отзывы клиентов</h2>
    <!-- Контейнер с отзывами -->
    <div id="reviewsContainer" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-8">
      <!-- Пример отзыва -->
      <div class="bg-white p-6 rounded-2xl border border-yellow-200 shadow hover:shadow-xl transition duration-300">
        <div class="flex items-start gap-3">
          <svg class="w-8 h-8 text-yellow-400" fill="currentColor" viewBox="0 0 24 24">
            <path d="M7.17 6.17A5.001 5.001 0 0 1 12 2v2a3 3 0 0 0-3 3c0 .57.16 1.11.44 1.56l1.36 2.16a2 2 0 0 1-1.7 3.06H6a1 1 0 0 1-1-1V9a3 3 0 0 1 2.17-2.83zM17.17 6.17A5.001 5.001 0 0 1 22 2v2a3 3 0 0 0-3 3c0 .57.16 1.11.44 1.56l1.36 2.16a2 2 0 0 1-1.7 3.06H16a1 1 0 0 1-1-1V9a3 3 0 0 1 2.17-2.83z"/>
          </svg>
          <div>
            <p class="text-lg text-gray-700">“Очень понравилась съёмка! Фотограф работал с нами профессионально и учёл все пожелания. Результат превзошёл ожидания!”</p>
            <span class="mt-4 block text-sm text-gray-500 font-medium">— Ирина К.</span>
          </div>
        </div>
      </div>
    <div class="bg-white p-6 rounded-2xl border border-yellow-200 shadow hover:shadow-xl transition duration-300">
        <div class="flex items-start gap-3">
          <svg class="w-8 h-8 text-yellow-400" fill="currentColor" viewBox="0 0 24 24">
            <path d="M7.17 6.17A5.001 5.001 0 0 1 12 2v2a3 3 0 0 0-3 3c0 .57.16 1.11.44 1.56l1.36 2.16a2 2 0 0 1-1.7 3.06H6a1 1 0 0 1-1-1V9a3 3 0 0 1 2.17-2.83zM17.17 6.17A5.001 5.001 0 0 1 22 2v2a3 3 0 0 0-3 3c0 .57.16 1.11.44 1.56l1.36 2.16a2 2 0 0 1-1.7 3.06H16a1 1 0 0 1-1-1V9a3 3 0 0 1 2.17-2.83z"/>
          </svg>
          <div>
            <p class="text-lg text-gray-700">“Я осталась в полном восторге от работы команды ATD Photo! Процесс съемки прошел легко и комфортно. Фотограф внимательно выслушал все мои пожелания и предложил креативные идеи.”</p>
            <span class="mt-4 block text-sm text-gray-500 font-medium">— Ольга М.</span>
          </div>
        </div>
      </div>
    <div class="bg-white p-6 rounded-2xl border border-yellow-200 shadow hover:shadow-xl transition duration-300">
        <div class="flex items-start gap-3">
          <svg class="w-8 h-8 text-yellow-400" fill="currentColor" viewBox="0 0 24 24">
            <path d="M7.17 6.17A5.001 5.001 0 0 1 12 2v2a3 3 0 0 0-3 3c0 .57.16 1.11.44 1.56l1.36 2.16a2 2 0 0 1-1.7 3.06H6a1 1 0 0 1-1-1V9a3 3 0 0 1 2.17-2.83zM17.17 6.17A5.001 5.001 0 0 1 22 2v2a3 3 0 0 0-3 3c0 .57.16 1.11.44 1.56l1.36 2.16a2 2 0 0 1-1.7 3.06H16a1 1 0 0 1-1-1V9a3 3 0 0 1 2.17-2.83z"/>
          </svg>
          <div>
            <p class="text-lg text-gray-700">“Сотрудничество с ATD Photo — это не просто съемка, а настоящее искусство! Весь процесс был продуман до мелочей: от удобной локации до тщательной проработки каждого кадра. Фотографии получились потрясающими!”</p>
            <span class="mt-4 block text-sm text-gray-500 font-medium">— Данияр О.</span>
          </div>
        </div>
      </div>
<div class="bg-white p-6 rounded-2xl border border-yellow-200 shadow hover:shadow-xl transition duration-300">
        <div class="flex items-start gap-3">
          <svg class="w-8 h-8 text-yellow-400" fill="currentColor" viewBox="0 0 24 24">
            <path d="M7.17 6.17A5.001 5.001 0 0 1 12 2v2a3 3 0 0 0-3 3c0 .57.16 1.11.44 1.56l1.36 2.16a2 2 0 0 1-1.7 3.06H6a1 1 0 0 1-1-1V9a3 3 0 0 1 2.17-2.83zM17.17 6.17A5.001 5.001 0 0 1 22 2v2a3 3 0 0 0-3 3c0 .57.16 1.11.44 1.56l1.36 2.16a2 2 0 0 1-1.7 3.06H16a1 1 0 0 1-1-1V9a3 3 0 0 1 2.17-2.83z"/>
          </svg>
          <div>
            <p class="text-lg text-gray-700">“Никогда не думала, что фотосессия может быть такой увлекательной! Команда ATD Photo сделала этот процесс невероятно легким и приятным. Фотограф был очень внимателен и доброжелателен, а результат превзошел все ожидания.”</p>
            <span class="mt-4 block text-sm text-gray-500 font-medium">— Мария Л.</span>
          </div>
        </div>
      </div>
      <!-- Можно добавить больше отзывов аналогично -->
    </div>
  </section>
 <!-- Кнопка оставить отзыв -->
    <div class="flex justify-center mb-12">
      <button onclick="toggleModal()" class="bg-yellow-400 hover:bg-yellow-500 text-white font-medium py-2 px-6 rounded-lg shadow-md transition text-sm">
        Оставить отзыв
      </button>
    </div>

  <!-- Модальное окно для добавления отзыва -->
  <div id="reviewModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
    <div class="bg-white rounded-xl p-6 w-full max-w-md shadow-xl relative animate-fadeIn">
      <button onclick="toggleModal()" class="absolute top-3 right-4 text-gray-500 hover:text-gray-700 text-2xl font-bold">&times;</button>
      <h3 class="text-xl font-semibold mb-4 text-center text-gray-800">Оставьте отзыв</h3>
      <form id="reviewForm">
        <div class="mb-3">
          <label class="block text-sm font-medium mb-1">Ваше имя</label>
          <input type="text" id="nameInput" class="w-full px-3 py-2 border rounded-lg text-sm focus:outline-none focus:ring focus:ring-yellow-300" placeholder="Имя" required>
        </div>
        <div class="mb-4">
          <label class="block text-sm font-medium mb-1">Ваш отзыв</label>
          <textarea id="reviewInput" class="w-full px-3 py-2 border rounded-lg text-sm focus:outline-none focus:ring focus:ring-yellow-300" rows="3" placeholder="Напишите отзыв..." required></textarea>
        </div>
        <button type="submit" class="bg-yellow-500 hover:bg-yellow-600 text-white font-medium py-2 px-4 rounded-lg w-full text-sm transition">
          Отправить
        </button>
      </form>
    </div>
  </div>

  <script>
    // Функция для открытия/закрытия модального окна для отзыва
    function toggleModal() {
      const modal = document.getElementById('reviewModal');
      modal.classList.toggle('hidden');
      modal.classList.toggle('flex');
    }

    // Обработчик отправки отзыва
    document.getElementById('reviewForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const name = document.getElementById('nameInput').value.trim();
      const review = document.getElementById('reviewInput').value.trim();

      if (name && review) {
        const reviewBlock = document.createElement('div');
        reviewBlock.className = "bg-white p-6 rounded-2xl border border-yellow-200 shadow hover:shadow-xl transition duration-300";
        
        reviewBlock.innerHTML = `
          <div class="flex items-start gap-3">
            <svg class="w-8 h-8 text-yellow-400" fill="currentColor" viewBox="0 0 24 24">
              <path d="M7.17 6.17A5.001 5.001 0 0 1 12 2v2a3 3 0 0 0-3 3c0 .57.16 1.11.44 1.56l1.36 2.16a2 2 0 0 1-1.7 3.06H6a1 1 0 0 1-1-1V9a3 3 0 0 1 2.17-2.83zM17.17 6.17A5.001 5.001 0 0 1 22 2v2a3 3 0 0 0-3 3c0 .57.16 1.11.44 1.56l1.36 2.16a2 2 0 0 1-1.7 3.06H16a1 1 0 0 1-1-1V9a3 3 0 0 1 2.17-2.83z"/>
            </svg>
            <div>
              <p class="text-lg text-gray-700">“${review}”</p>
              <span class="mt-4 block text-sm text-gray-500 font-medium">— ${name}</span>
            </div>
          </div>
        `;

        document.getElementById('reviewsContainer').prepend(reviewBlock);
        this.reset();
        toggleModal();
      }
    });
  </script>

  <style>
    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }
    .animate-fadeIn {
      animation: fadeIn 0.3s ease-out;
    }
  </style>

</body>
</html>
<!-- JS -->
<script>
  function toggleModal() {
    const modal = document.getElementById('reviewModal');
    modal.classList.toggle('hidden');
    modal.classList.toggle('flex');
  }

  document.getElementById('reviewForm').addEventListener('submit', function (e) {
    e.preventDefault();
    const name = document.getElementById('nameInput').value.trim();
    const review = document.getElementById('reviewInput').value.trim();

    if (name && review) {
      const reviewBlock = document.createElement('div');
      reviewBlock.className = "bg-white p-6 rounded-2xl border border-yellow-200 shadow hover:shadow-xl transition duration-300";

      reviewBlock.innerHTML = `
        <div class="flex items-start gap-3">
          <svg class="w-8 h-8 text-yellow-400" fill="currentColor" viewBox="0 0 24 24">
            <path d="M7.17 6.17A5.001 5.001 0 0 1 12 2v2a3 3 0 0 0-3 3c0 .57.16 1.11.44 1.56l1.36 2.16a2 2 0 0 1-1.7 3.06H6a1 1 0 0 1-1-1V9a3 3 0 0 1 2.17-2.83zM17.17 6.17A5.001 5.001 0 0 1 22 2v2a3 3 0 0 0-3 3c0 .57.16 1.11.44 1.56l1.36 2.16a2 2 0 0 1-1.7 3.06H16a1 1 0 0 1-1-1V9a3 3 0 0 1 2.17-2.83z"/>
          </svg>
          <div>
            <p class="text-lg text-gray-700">“${review}”</p>
            <span class="mt-4 block text-sm text-gray-500 font-medium">— ${name}</span>
          </div>
        </div>
      `;

      document.getElementById('reviewsContainer').prepend(reviewBlock);
      this.reset();
      toggleModal();
    }
  });
</script>

<!-- Анимация -->
<style>
  @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }
  .animate-fadeIn {
    animation: fadeIn 0.3s ease-out;
  }
</style>

  <!-- Контакты -->
  <section id="contact" class="px-10 py-20 bg-yellow-100">
    <h2 class="text-3xl font-semibold mb-6">Контакты</h2>
    <p class="mb-2">📍 Кокшетау, ул. Назарбаева 111</p>
    <p class="mb-2">📞 +7 747 655 84 01</p>
    <p class="mb-6">📧 studio@atdphoto.kz</p>
    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A0a7fd1968c8bd22c00b0e4ae9a14d865aacdb02e0eb30d13a4a8c7485ff7a1f1&amp;source=constructor" width="100%" height="300" frameborder="0"></iframe>
  </section>

  <!-- Интеграции -->
  <footer class="bg-white py-6 px-10 flex justify-between items-center border-t">
    <p>© 2025 ATD Photo</p>
    <div class="space-x-4">
      <a href="https://wa.me/77476558401" target="_blank">WhatsApp</a>
      <a href="https://instagram.com" target="_blank">Instagram</a>
      <a href="https://t.me" target="_blank">Telegram</a>
    </div>
  </footer>

</body>
</html>


</body>
</html>
