<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Галерея ATD Photo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }
    .active-filter {
      background-color: #facc15;
      color: #000;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-900">

  <!-- Шапка -->
  <header class="bg-white shadow-md sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-6 py-1 flex justify-between items-center">
      <a href="ATDphotostudio.html">
  <img src="яяя.png" alt="ATD Photo" class="h-20 w-auto"> 
</a>
      <!-- Мобильное меню -->
      <div class="md:hidden">
        <button id="mobile-menu-button" class="text-gray-700 text-xl">☰</button>
      </div>
      <nav class="space-x-4 hidden md:flex">
        <a href="ATDphotostudio.html" class="hover:text-yellow-500">Главная</a>
        <a href="about.html" class="hover:text-yellow-500">О нас</a>
        <a href="ATDphotostudio.html#services" class="hover:text-yellow-500">Услуги</a>
        <a href="ATDphotostudio.html#contact" class="hover:text-yellow-500">Контакты</a>
      </nav>
    </div>
    <div id="mobile-menu" class="md:hidden hidden px-6 pb-4">
      <a href="ATDphotostudio.html" class="block py-2 hover:text-yellow-500">Главная</a>
      <a href="about.html" class="block py-2 hover:text-yellow-500">О нас</a>
      <a href="ATDphotostudio.html#services" class="block py-2 hover:text-yellow-500">Услуги</a>
      <a href="ATDphotostudio.html#contact" class="block py-2 hover:text-yellow-500">Контакты</a>
    </div>
  </header>

  <!-- Категории -->
  <section class="max-w-7xl mx-auto px-4 py-10">
    <h2 class="text-3xl font-bold mb-6 text-center">Галерея</h2>
    <div class="flex flex-wrap justify-center gap-3 mb-10">
      <button class="filter-btn px-4 py-2 rounded-full border" onclick="filterGallery('all')">Все</button>
      <button class="filter-btn px-4 py-2 rounded-full border" onclick="filterGallery('portrait')">Портретные</button>
      <button class="filter-btn px-4 py-2 rounded-full border" onclick="filterGallery('family')">Семейные</button>
      <button class="filter-btn px-4 py-2 rounded-full border" onclick="filterGallery('events')">Праздники</button>
      <button class="filter-btn px-4 py-2 rounded-full border" onclick="filterGallery('studio')">Студийные</button>
    </div>

    <!-- Галерея -->
    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4" id="gallery">
      <img src="222.jfif" class="gallery-item" data-category="portrait" onclick="openLightbox(this.src)">
      <img src="22.jpg" class="gallery-item" data-category="family" onclick="openLightbox(this.src)">
      <img src="12.jpg" class="gallery-item" data-category="family" onclick="openLightbox(this.src)">
      <img src="13.jpg" class="gallery-item" data-category="family" onclick="openLightbox(this.src)">
      <img src="14.jpg" class="gallery-item" data-category="family" onclick="openLightbox(this.src)">
      <img src="15.jpg" class="gallery-item" data-category="family" onclick="openLightbox(this.src)">
      <img src="16.jpg" class="gallery-item" data-category="family" onclick="openLightbox(this.src)">
      <img src="17.jpg" class="gallery-item" data-category="family" onclick="openLightbox(this.src)">
      <img src="18.jpg" class="gallery-item" data-category="family" onclick="openLightbox(this.src)">
      <img src="33.jpg" class="gallery-item" data-category="events" onclick="openLightbox(this.src)">
      <img src="z.jpg" class="gallery-item" data-category="events" onclick="openLightbox(this.src)">
      <img src="x.jpg" class="gallery-item" data-category="events" onclick="openLightbox(this.src)">
      <img src="c.jpg" class="gallery-item" data-category="events" onclick="openLightbox(this.src)">
      <img src="v.jpg" class="gallery-item" data-category="events" onclick="openLightbox(this.src)">
      <img src="b.jpg" class="gallery-item" data-category="events" onclick="openLightbox(this.src)">
      <img src="n.jpg" class="gallery-item" data-category="events" onclick="openLightbox(this.src)">
      <img src="m.jpg" class="gallery-item" data-category="events" onclick="openLightbox(this.src)">
      <img src="44.jpg" class="gallery-item" data-category="studio" onclick="openLightbox(this.src)">
      <img src="111.png" class="gallery-item" data-category="portrait" onclick="openLightbox(this.src)">
      <img src="1.jpg" class="gallery-item" data-category="portrait" onclick="openLightbox(this.src)">
      <img src="2.jpg" class="gallery-item" data-category="portrait" onclick="openLightbox(this.src)">
      <img src="3.jpg" class="gallery-item" data-category="portrait" onclick="openLightbox(this.src)">
      <img src="4.jpg" class="gallery-item" data-category="portrait" onclick="openLightbox(this.src)">
      <img src="5.jpg" class="gallery-item" data-category="portrait" onclick="openLightbox(this.src)">
      <img src="1212.jpg" class="gallery-item" data-category="family" onclick="openLightbox(this.src)">
      <img src="444.jfif" class="gallery-item" data-category="events" onclick="openLightbox(this.src)">
      <img src="333.jpeg" class="gallery-item" data-category="studio" onclick="openLightbox(this.src)">
    </div>
  </section>

  <!-- Lightbox -->
  <div id="lightbox" class="fixed inset-0 bg-black bg-opacity-80 flex items-center justify-center z-50 hidden">
    <img id="lightbox-img" src="" class="max-h-[90%] max-w-[90%] rounded shadow-lg" />
    <button onclick="closeLightbox()" class="absolute top-5 right-5 text-white text-3xl">×</button>
  </div>

  <!-- Скрипты -->
  <script>
    const filterButtons = document.querySelectorAll('.filter-btn');
    const galleryItems = document.querySelectorAll('.gallery-item');

    function filterGallery(category) {
      filterButtons.forEach(btn => btn.classList.remove('active-filter'));
      event.target.classList.add('active-filter');

      galleryItems.forEach(item => {
        if (category === 'all' || item.dataset.category === category) {
          item.classList.remove('hidden');
        } else {
          item.classList.add('hidden');
        }
      });
    }

    function openLightbox(src) {
      document.getElementById('lightbox-img').src = src;
      document.getElementById('lightbox').classList.remove('hidden');
    }

    function closeLightbox() {
      document.getElementById('lightbox').classList.add('hidden');
    }

    // Мобильное меню
    document.getElementById('mobile-menu-button').addEventListener('click', () => {
      const menu = document.getElementById('mobile-menu');
      menu.classList.toggle('hidden');
    });

    // Стили для изображений
    document.querySelectorAll('.gallery-item').forEach(img => {
      img.classList.add('rounded-lg', 'cursor-pointer', 'w-full', 'h-60', 'object-cover');
    });
  </script>

</body>
</html>
